{
  "name": "password-reset-backend",
  "version": "1.0.0",
  "description": "User management backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automationblog/password-reset-backend.git"
  },
  "author": "Alwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/automationblog/password-reset-backend/issues"
  },
  "homepage": "https://github.com/automationblog/password-reset-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
